#
# generated by BOM-EX v1.56
#
SET UNDO_LOG OFF;
CHANGE DISPLAY OFF;
EDIT .s1;
ATTRIBUTE 'VCO' 'PARTNO' 'JTOS-100+';
VALUE VCO 'JTOS';
ATTRIBUTE 'VCO1' 'PARTNO' 'ROS-100+';
VALUE VCO1 'ROS';
EDIT .s2;
EDIT .s3;
EDIT .s4;
EDIT .s5;
EDIT .s6;
ATTRIBUTE 'R38' 'PARTNO' 'ERJ-3EKF1004V';
ATTRIBUTE 'R39' 'PARTNO' 'ERJ-3EKF1500V';
ATTRIBUTE 'R40' 'PARTNO' 'ERJ-3EKF1500V';
ATTRIBUTE 'R41' 'PARTNO' 'ERJ-3EKF1500V';
ATTRIBUTE 'R42' 'PARTNO' 'TNPW04022K20BEED';
ATTRIBUTE 'R44' 'PARTNO' 'ERA-3AEB1691V';
ATTRIBUTE 'R45' 'PARTNO' 'TNPW06031K00BEEN';
ATTRIBUTE 'R49' 'PARTNO' 'TNPW06031K00BEEN';
EDIT .s1;
SET UNDO_LOG ON;
