#
# generated by BOM-EX v1.56
#
SET UNDO_LOG OFF;
CHANGE DISPLAY OFF;
EDIT .s1;
ATTRIBUTE 'R1' 'PARTNO' 'P10.0KHCT-ND';
ATTRIBUTE 'R2' 'PARTNO' 'P49.9KHCT-ND';
ATTRIBUTE 'R3' 'PARTNO' 'P10.0KHCT-ND';
ATTRIBUTE 'R4' 'PARTNO' 'P10.0KHCT-ND';
ATTRIBUTE 'R5' 'PARTNO' 'P16.5KHCT-ND';
ATTRIBUTE 'R6' 'PARTNO' 'P10.0KHCT-ND';
ATTRIBUTE 'R7' 'PARTNO' 'P4.53KHCT-ND';
VALUE R7 '4.53k';
ATTRIBUTE 'R8' 'PARTNO' 'P16.5KHCT-ND';
ATTRIBUTE 'R14' 'PARTNO' 'P10.0KHCT-ND';
ATTRIBUTE 'R15' 'PARTNO' 'P113KHCT-ND';
EDIT .s1;
SET UNDO_LOG ON;
