#
# generated by BOM-EX v1.56
#
SET UNDO_LOG OFF;
CHANGE DISPLAY OFF;
EDIT .s1;
ATTRIBUTE 'AUX_RF' 'PARTNO' '5-1814832-1';
ATTRIBUTE 'AUX_VCO_TUNE' 'PARTNO' '640456-2';
ATTRIBUTE 'B1' 'PARTNO' '5227222-3';
ATTRIBUTE 'B2' 'PARTNO' '5227222-3';
ATTRIBUTE 'B3' 'PARTNO' '5227222-3';
ATTRIBUTE 'B4' 'PARTNO' '5227222-3';
ATTRIBUTE 'B6' 'PARTNO' '5227222-3';
ATTRIBUTE 'C7' 'PARTNO' 'CL05B104KA5NNNC';
ATTRIBUTE 'C15' 'PARTNO' 'CL05B104KA5NNNC';
ATTRIBUTE 'C51' 'PARTNO' 'CL10B104KB8SFNC';
ATTRIBUTE 'C59' 'PARTNO' 'CL10B104KB8SFNC';
ATTRIBUTE 'C78' 'PARTNO' 'CL10B104KB8SFNC';
ATTRIBUTE 'IC1' 'PARTNO' 'LM7171BIMX/NOPB';
ATTRIBUTE 'R1' 'PARTNO' 'ERJ-3EKF1002V';
ATTRIBUTE 'R2' 'PARTNO' 'ERJ-3EKF4992V';
ATTRIBUTE 'R3' 'PARTNO' 'ERJ-3EKF1002V';
ATTRIBUTE 'R4' 'PARTNO' 'ERJ-3EKF1002V';
ATTRIBUTE 'R9' 'PARTNO' 'ERJ-3EKF49R9V';
ATTRIBUTE 'R17' 'PARTNO' 'ERJ-3EKF1002V';
ATTRIBUTE 'R21' 'PARTNO' 'ERJ-3EKF1002V';
ATTRIBUTE 'R22' 'PARTNO' 'ERJ-3EKF1002V';
ATTRIBUTE 'R23' 'PARTNO' 'ERJ-6ENF49R9V';
ATTRIBUTE 'R24' 'PARTNO' 'ERJ-3EKF1002V';
ATTRIBUTE 'R25' 'PARTNO' 'ERJ-6ENF49R9V';
ATTRIBUTE 'R26' 'PARTNO' 'ERJ-3EKF7150V';
ATTRIBUTE 'R27' 'PARTNO' 'ERJ-3EKF7150V';
ATTRIBUTE 'R28' 'PARTNO' 'ERJ-3EKF1001V';
ATTRIBUTE 'R29' 'PARTNO' 'MF-RES-0603-0';
ATTRIBUTE 'R30' 'PARTNO' 'MF-RES-0603-0';
ATTRIBUTE 'R73' 'PARTNO' 'ERJ-3EKF7150V';
ATTRIBUTE 'RF4' 'PARTNO' 'PAT1220-C-0DB-T5';
ATTRIBUTE 'RF_ENABLE' 'PARTNO' '640456-2';
ATTRIBUTE 'SW5' 'PARTNO' '3-1825139-9';
ATTRIBUTE 'SW6' 'PARTNO' '3-1825139-9';
ATTRIBUTE 'SW7' 'PARTNO' '3-1825139-9';
ATTRIBUTE 'SW8' 'PARTNO' '3-1825139-9';
EDIT .s2;
ATTRIBUTE 'AUX_5V' 'PARTNO' '640456-2';
ATTRIBUTE 'AUX_VNEG' 'PARTNO' '640456-2';
ATTRIBUTE 'AUX_VNEG1' 'PARTNO' '640456-2';
ATTRIBUTE 'AUX_VPOS1' 'PARTNO' '640456-2';
ATTRIBUTE 'AUX_VPOS2' 'PARTNO' '640456-2';
ATTRIBUTE 'AUX_VPOS3' 'PARTNO' '640456-2';
ATTRIBUTE 'C3' 'PARTNO' 'CL10B104KB8SFNC';
ATTRIBUTE 'C4' 'PARTNO' 'CL10B104KB8SFNC';
ATTRIBUTE 'C5' 'PARTNO' 'CL10B104KB8SFNC';
ATTRIBUTE 'C6' 'PARTNO' 'CL10B104KB8SFNC';
ATTRIBUTE 'C17' 'PARTNO' 'C2012JB1V106K125AC';
ATTRIBUTE 'C18' 'PARTNO' 'C2012JB1V106K125AC';
ATTRIBUTE 'C19' 'PARTNO' 'C2012JB1V106K125AC';
ATTRIBUTE 'C20' 'PARTNO' 'C2012JB1V106K125AC';
ATTRIBUTE 'C21' 'PARTNO' 'C2012JB1V106K125AC';
ATTRIBUTE 'C22' 'PARTNO' 'C2012JB1V106K125AC';
ATTRIBUTE 'C23' 'PARTNO' 'C2012JB1V106K125AC';
ATTRIBUTE 'C24' 'PARTNO' 'C2012JB1V106K125AC';
ATTRIBUTE 'C25' 'PARTNO' 'C2012JB1V106K125AC';
ATTRIBUTE 'C26' 'PARTNO' 'C2012JB1V106K125AC';
ATTRIBUTE 'C28' 'PARTNO' 'C2012JB1V106K125AC';
ATTRIBUTE 'C32' 'PARTNO' 'C2012JB1V106K125AC';
ATTRIBUTE 'C46' 'PARTNO' 'CL10B104KB8SFNC';
ATTRIBUTE 'C47' 'PARTNO' 'CL10B104KB8SFNC';
ATTRIBUTE 'C48' 'PARTNO' 'CL10B104KB8SFNC';
ATTRIBUTE 'C49' 'PARTNO' 'CL10B104KB8SFNC';
ATTRIBUTE 'C50' 'PARTNO' 'CL10B104KB8SFNC';
ATTRIBUTE 'C58' 'PARTNO' 'C2012JB1V106K125AC';
ATTRIBUTE 'C60' 'PARTNO' 'C2012JB1V106K125AC';
ATTRIBUTE 'C77' 'PARTNO' 'C2012JB1V106K125AC';
ATTRIBUTE 'IC3' 'PARTNO' 'LT3080EQ#PBF';
ATTRIBUTE 'IC4' 'PARTNO' 'LT3080EQ#PBF';
ATTRIBUTE 'IC5' 'PARTNO' 'LT3080EQ#PBF';
ATTRIBUTE 'IC6' 'PARTNO' 'LT3015EQ#PBF';
ATTRIBUTE 'IC7' 'PARTNO' 'LT3080EQ#PBF';
ATTRIBUTE 'IC11' 'PARTNO' 'LT1964ES5-5#TRMPBF';
ATTRIBUTE 'IC12' 'PARTNO' 'MIC5205-3.3YM5-TR';
ATTRIBUTE 'L2' 'PARTNO' 'MMZ1608R102ATA00';
ATTRIBUTE 'L3' 'PARTNO' 'MMZ1608R102ATA00';
ATTRIBUTE 'POW' 'PARTNO' '640456-3';
ATTRIBUTE 'R11' 'PARTNO' 'ERJ-3EKF1504V';
ATTRIBUTE 'R12' 'PARTNO' 'ERJ-3EKF9093V';
ATTRIBUTE 'R13' 'PARTNO' 'ERJ-3EKF4993V';
ATTRIBUTE 'R14' 'PARTNO' 'ERJ-3EKF1133V';
ATTRIBUTE 'R15' 'PARTNO' 'ERJ-3EKF1002V';
ATTRIBUTE 'R16' 'PARTNO' 'ERJ-3EKF1204V';
EDIT .s3;
ATTRIBUTE 'C8' 'PARTNO' 'C2012JB1V106K125AC';
ATTRIBUTE 'C9' 'PARTNO' 'C2012JB1V106K125AC';
ATTRIBUTE 'C10' 'PARTNO' 'CL10B104KB8SFNC';
ATTRIBUTE 'C27' 'PARTNO' 'CL10B104KB8SFNC';
ATTRIBUTE 'C29' 'PARTNO' 'CL10B104KB8SFNC';
ATTRIBUTE 'C30' 'PARTNO' 'CL10B104KB8SFNC';
ATTRIBUTE 'C31' 'PARTNO' 'CL10B104KB8SFNC';
ATTRIBUTE 'C61' 'PARTNO' 'CL10B225KP8NFNC';
ATTRIBUTE 'C62' 'PARTNO' 'CL10B225KP8NFNC';
ATTRIBUTE 'C63' 'PARTNO' 'CL10B104KB8SFNC';
ATTRIBUTE 'C64' 'PARTNO' 'CL10B104KB8SFNC';
ATTRIBUTE 'C65' 'PARTNO' 'CL10B104KB8SFNC';
ATTRIBUTE 'C66' 'PARTNO' 'CL10B104KB8SFNC';
ATTRIBUTE 'DAC' 'PARTNO' 'AD5663RBRMZ-5';
ATTRIBUTE 'ENC1' 'PARTNO' 'PEC11R-4120F-S0018';
ATTRIBUTE 'JP2' 'PARTNO' '75869-132LF';
ATTRIBUTE 'L1' 'PARTNO' 'MMZ1608R102ATA00';
ATTRIBUTE 'R31' 'PARTNO' 'ERJ-3EKF39R0V';
ATTRIBUTE 'R32' 'PARTNO' 'ERJ-3EKF39R0V';
ATTRIBUTE 'R34' 'PARTNO' 'ERJ-3EKF1002V';
ATTRIBUTE 'R36' 'PARTNO' 'ERJ-3EKF1002V';
EDIT .s4;
ATTRIBUTE 'C14' 'PARTNO' 'CL05B104KA5NNNC';
ATTRIBUTE 'C33' 'PARTNO' 'CL10B104KB8SFNC';
ATTRIBUTE 'C34' 'PARTNO' 'CL10B104KB8SFNC';
ATTRIBUTE 'C35' 'PARTNO' 'CL10B104KB8SFNC';
ATTRIBUTE 'C36' 'PARTNO' 'CL10B104KB8SFNC';
ATTRIBUTE 'C37' 'PARTNO' 'CL10B104KB8SFNC';
ATTRIBUTE 'C38' 'PARTNO' 'CL10B104KB8SFNC';
ATTRIBUTE 'C39' 'PARTNO' 'CL10B104KB8SFNC';
ATTRIBUTE 'C40' 'PARTNO' 'CL10B104KB8SFNC';
ATTRIBUTE 'IC8' 'PARTNO' 'NC7SZ14M5X';
ATTRIBUTE 'IC9' 'PARTNO' 'NC7SZ08M5X';
ATTRIBUTE 'IC10' 'PARTNO' 'NC7SZ08M5X';
ATTRIBUTE 'R18' 'PARTNO' 'ERJ-3EKF49R9V';
ATTRIBUTE 'R19' 'PARTNO' 'ERJ-3EKF49R9V';
ATTRIBUTE 'R20' 'PARTNO' 'ERJ-3EKF49R9V';
ATTRIBUTE 'RF_OUT' 'PARTNO' '5-1814832-1';
EDIT .s5;
ATTRIBUTE 'AUX_ATTEN' 'PARTNO' '640456-2';
ATTRIBUTE 'B5' 'PARTNO' '5227222-3';
ATTRIBUTE 'C12' 'PARTNO' 'CL10B104KB8SFNC';
ATTRIBUTE 'C13' 'PARTNO' 'CL05B104KA5NNNC';
ATTRIBUTE 'C16' 'PARTNO' 'CL05B104KA5NNNC';
ATTRIBUTE 'C41' 'PARTNO' 'CL05B104KA5NNNC';
ATTRIBUTE 'C42' 'PARTNO' 'CL10B104KB8SFNC';
ATTRIBUTE 'C43' 'PARTNO' 'CL05B104KA5NNNC';
ATTRIBUTE 'C44' 'PARTNO' 'CL05B104KA5NNNC';
ATTRIBUTE 'C45' 'PARTNO' 'CL10B104KB8SFNC';
ATTRIBUTE 'C52' 'PARTNO' 'CL10B104KB8SFNC';
ATTRIBUTE 'C53' 'PARTNO' 'CL10B104KB8SFNC';
ATTRIBUTE 'IC2' 'PARTNO' 'LM7171BIMX/NOPB';
ATTRIBUTE 'R5' 'PARTNO' 'ERJ-3EKF1002V';
ATTRIBUTE 'R6' 'PARTNO' 'ERJ-3EKF1002V';
ATTRIBUTE 'R7' 'PARTNO' 'ERJ-3EKF1002V';
ATTRIBUTE 'R8' 'PARTNO' 'ERJ-3EKF3002V';
ATTRIBUTE 'R10' 'PARTNO' 'ERJ-3EKF49R9V';
ATTRIBUTE 'R33' 'PARTNO' 'ERJ-3EKF49R9V';
ATTRIBUTE 'R35' 'PARTNO' 'ERJ-3EKF15R0V';
ATTRIBUTE 'RF1' 'PARTNO' 'F2255NLGK';
ATTRIBUTE 'RF5' 'PARTNO' 'ADC-10-4+';
EDIT .s6;
EDIT .s1;
SET UNDO_LOG ON;
