#
# generated by BOM-EX v1.56
#
SET UNDO_LOG OFF;
CHANGE DISPLAY OFF;
EDIT .s1;
ATTRIBUTE 'C3' 'PARTNO' '1276-1936-1-ND';
ATTRIBUTE 'C4' 'PARTNO' '1276-1936-1-ND';
ATTRIBUTE 'C5' 'PARTNO' '1276-1936-1-ND';
ATTRIBUTE 'C6' 'PARTNO' '1276-1936-1-ND';
ATTRIBUTE 'C7' 'PARTNO' '1276-1936-1-ND';
ATTRIBUTE 'C10' 'PARTNO' '1276-1936-1-ND';
ATTRIBUTE 'C11' 'PARTNO' '1276-1936-1-ND';
ATTRIBUTE 'C12' 'PARTNO' '1276-1936-1-ND';
ATTRIBUTE 'C13' 'PARTNO' '1276-1936-1-ND';
ATTRIBUTE 'C14' 'PARTNO' '1276-1936-1-ND';
ATTRIBUTE 'C15' 'PARTNO' '1276-1936-1-ND';
ATTRIBUTE 'C16' 'PARTNO' '1276-1936-1-ND';
ATTRIBUTE 'C29' 'PARTNO' '1276-1936-1-ND';
ATTRIBUTE 'C30' 'PARTNO' '1276-1936-1-ND';
ATTRIBUTE 'C31' 'PARTNO' '1276-1936-1-ND';
EDIT .s1;
SET UNDO_LOG ON;
