#
# generated by BOM-EX v1.56
#
SET UNDO_LOG OFF;
CHANGE DISPLAY OFF;
EDIT .s1;
EDIT .s2;
EDIT .s3;
EDIT .s4;
EDIT .s5;
VALUE L4 '590nH';
VALUE L5 '590nH';
EDIT .s6;
VALUE C11 '10uF';
ATTRIBUTE 'C35' 'PARTNO' 'CL05C470JB5NNNC';
ATTRIBUTE 'C36' 'PARTNO' 'CL10B105KA8NNNC';
VALUE C36 '1uF';
ATTRIBUTE 'C37' 'PARTNO' 'CL10B104KB8SFNC';
VALUE C37 '100nF';
VALUE C38 '10uF';
ATTRIBUTE 'C56' 'PARTNO' 'CL05C470JB5NNNC';
VALUE C67 '10uF';
VALUE C71 '10uF';
VALUE C72 '10nF';
VALUE C73 '10nF';
ATTRIBUTE 'IC16' 'PARTNO' 'HMC920LP5E';
ATTRIBUTE 'R50' 'PARTNO' 'ERJ-2RKF6981X';
EDIT .s1;
SET UNDO_LOG ON;
