#MacroFab, INC. XYRS data for C:/Users/cavslab/Desktop/Github/aom-driver/HP_switch_driver.brd.
#Board Size is 1250.000000 x 1300.000000.
#
#Placement Data:
#Designator	X-Loc	Y-Loc	Rotation	Side	Type	X-Size	Y-Size	Value	Footprint	Populate	MPN
B1	260.00	1060.00	270	1	2	147.24	247.24	TERM_BLOCK-2	TB-02	1	1789618
B2	260.00	710.00	270	1	2	147.24	247.24	TERM_BLOCK-2	TB-02	1	1789618
C1	570.00	870.00	270	1	1	157.48	62.99	10uF	C_MLCC_1206	1	CL31B106KBHNNNE
C2	760.00	800.00	180	1	1	157.48	62.99	10uF	C_MLCC_1206	1	CL31B106KBHNNNE
C3	590.00	590.00	180	1	1	90.55	31.50	100nF	C_MLCC_0603	1	CL10B104KB8NNNC
IC1	917.21	1070.00	270	1	1	425.20	575.42	LT3080	TO263-5	1	LT3080EQ#PBF
R1	580.00	1170.00	270	1	1	82.68	35.43	330k	R_0603	1	ERJ-3EKF3303V
X1	625.00	460.00	180	1	2	1116.00	140.00		F09HP	1	5747840-3
