Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: /Users/npisenti/Documents/jqi/electronics-projects/aom-driver/aom_simple.dri

 Date              : 10/12/15 2:53 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch     2
 T02   0.0236inch   230
 T03   0.0354inch    10
 T04   0.0380inch    33
 T05   0.0394inch    13
 T06   0.0400inch    15
 T07   0.0472inch     4
 T08   0.0590inch     3
 T09   0.0670inch    12
 T10   0.0787inch    10
 T11   0.0850inch    26
 T12   0.1770inch     4
 T13   0.5000inch     1

Total number of drills: 363

Plotfiles:

 /Users/npisenti/Documents/jqi/electronics-projects/aom-driver/aom_simple.drd
