Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /Users/npisenti/Documents/jqi/electronics-projects/aom-driver/aom_simple.gpi

 Date              : 10/12/15 2:54 PM
 Plotfile          : /Users/npisenti/Documents/jqi/electronics-projects/aom-driver/aom_simple.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1850inch               4
 D11      round     0.5080inch               1
 D12      draw      0.0680inch              15
 D13      square    0.1130inch              24
 D14      draw      0.0611inch              10
 D15      round     0.1280inch               2
 D16      round     0.0752inch               4
 D17      round     0.0650inch              33
 D18      round     0.0780inch               8
 D19      round     0.1067inch               8
 D20      square    0.0671inch               5
 D21      round     0.0930inch               2
 D22      round     0.0870inch               3
 D23      round     0.0950inch              12
 D24      round     0.0476inch             230
 D25      round     0.0440inch               2

