name=AD56XXR
version=0.9
author=Neal Pisenti <npisenti@umd.edu>
maintainer=Neal Pisenti <npisenti@umd.edu>
sentence=Library to manage AD56XXR DACs.
paragraph=See documentation on github. More info TBD.
url=https://github.com/JQIamo/
category=Device Control
architectures=*
