Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /Users/npisenti/Documents/jqi/electronics-projects/aom-driver/aom_simple.gpi

 Date              : 1/13/16 2:11 PM
 Plotfile          : /Users/npisenti/Documents/jqi/electronics-projects/aom-driver/aom_simple.crc
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              13
 D11      draw      0.0051inch             255
 D12      draw      0.0060inch             283
 D13      square    0.0200inch              41
 D14      draw      0.0040inch             116
 D15      draw      0.0000inch               2
 D16      rectangle 0.1575inch x 0.0630inch     2
 D17      rectangle 0.0374inch x 0.0354inch     2
 D18      rectangle 0.0630inch x 0.1575inch     2
 D19      rectangle 0.0354inch x 0.0374inch     2
 D20      draw      0.0050inch               8
 D21      draw      0.0488inch               1
 D22      rectangle 0.0650inch x 0.1000inch    13
 D23      rectangle 0.0217inch x 0.0472inch    15
 D24      rectangle 0.0197inch x 0.0256inch    15
 D25      draw      0.0080inch             279
 D26      rectangle 0.0236inch x 0.0866inch    16
 D27      rectangle 0.0193inch x 0.0433inch    16
 D28      rectangle 0.0354inch x 0.0236inch    18
 D29      rectangle 0.0236inch x 0.0354inch    28
 D30      square    0.0315inch              58
 D31      rectangle 0.0394inch x 0.0098inch    20
 D32      rectangle 0.0512inch x 0.0354inch    18
 D33      rectangle 0.0850inch x 0.0420inch    20
 D34      rectangle 0.0850inch x 0.0380inch    20
 D35      square    0.1000inch              16
 D36      rectangle 0.0500inch x 0.3000inch     4
 D37      rectangle 0.0354inch x 0.0512inch    10
 D38      draw      0.0013inch              32
 D39      square    0.0100inch              60
 D40      square    0.0080inch               4
 D41      rectangle 0.1000inch x 0.0650inch     6
 D42      rectangle 0.0410inch x 0.0390inch     1
 D43      rectangle 0.0870inch x 0.0410inch     2
 D44      rectangle 0.0472inch x 0.0217inch    10
 D45      rectangle 0.0256inch x 0.0197inch    10
 D46      rectangle 0.0280inch x 0.0590inch     3
 D47      rectangle 0.0360inch x 0.0590inch     1
 D48      rectangle 0.0310inch x 0.0660inch     4
 D49      rectangle 0.0270inch x 0.1000inch     1
 D50      rectangle 0.0340inch x 0.0200inch    10
 D51      rectangle 0.1000inch x 0.0400inch     2
 D52      rectangle 0.0236inch x 0.0138inch    10
 D53      rectangle 0.0787inch x 0.0138inch     5

